[app:app]
use = egg:snovault
sqlalchemy.url = postgresql:///snovault
tm.attempts = 3
elasticsearch.server = localhost:9200
aws_ip_ranges_path = %(here)s/aws-ip-ranges.json

# Only run ec2metadata on ec2 instances
# XXX really need to reorganise ini files for more reuse
hostname_command = command -v ec2metadata > /dev/null && ec2metadata --public-hostname || hostname

postgresql.statement_timeout = 120
pyramid.default_locale_name = en

[composite:indexer]
use = egg:snovault#indexer
app = app
path = /index
timeout = 60
set embed_cache.capacity = 5000
set indexer = true

[filter:memlimit]
use = egg:snovault#memlimit
rss_limit = 500MB
