[buildout]
extensions =
    mr.developer
extends = versions.cfg
# XXX https://bitbucket.org/pypa/setuptools/issue/133/find-links-should-override-allow-hosts
allow-hosts =
    *.python.org
    github.com
    pypi.org
    files.pythonhosted.org
find-links =
    https://github.com/RDFLib/rdflib/tarball/f2bef7a#egg=rdflib-4.2.2.dev0
show-picked-versions = true
update-versions-file = versions.cfg
parts =
    snovault
    test
    aws
develop = .
sources-dir = develop

[sources]
jsonschema = git https://github.com/4dn-dcic/jsonschema_serialize_fork.git
pyramid = git https://github.com/Pylons/pyramid.git
pyramid_multiauth = git https://github.com/mozilla-services/pyramid_multiauth.git
pyramid_retry = git https://github.com/Pylons/pyramid_retry.git
pytest = hg https://bitbucket.org/hpk42/pytest
rdflib = git https://github.com/RDFLib/rdflib.git
rdflib-jsonld = git https://github.com/RDFLib/rdflib-jsonld.git
webtest = git https://github.com/Pylons/webtest.git
WSGIProxy2 = git https://github.com/gawel/WSGIProxy2.git
zope.sqlalchemy = git https://github.com/zopefoundation/zope.sqlalchemy.git

[versions]
# Hand set versions
pyramid = 1.10.1
six = 1.11.0

[snovault]
recipe = zc.recipe.egg
eggs =
    SPARQLWrapper
    snovault
    pyramid
    waitress
    psycopg2
    repoze.debug
    rutter
    pyramid_translogger

interpreter = py

[aws]
recipe = zc.recipe.egg
eggs =
    awscli

[test]
recipe = zc.recipe.egg
eggs =
    coverage
    snovault[test]
    psycopg2
    pytest
    pytest-timeout
    pytest-instafail
    pytest-cov
scripts =
    coverage
    py.test=test

# Avoid ``Unix-domain socket path "..." is too long (maximum 103 bytes)``
initialization = import tempfile; tempfile.tempdir = '/tmp'
