[buildout]
extensions =
    mr.developer
extends = versions.cfg
# XXX https://bitbucket.org/pypa/setuptools/issue/133/find-links-should-override-allow-hosts
allow-hosts =
    *.python.org
    github.com
    pypi.org
    files.pythonhosted.org
find-links =
    https://github.com/RDFLib/rdflib/tarball/f2bef7a#egg=rdflib-4.2.2.dev0
show-picked-versions = true
update-versions-file = versions.cfg
parts =
    snovault
    production-ini
    production
    production-indexer
    test
    aws
    aws-ip-ranges
develop = .
sources-dir = develop

[sources]
jsonschema = git https://github.com/4dn-dcic/jsonschema_serialize_fork.git
rubygemsrecipe = hg https://bitbucket.org/lrowe/rubygemsrecipe
subprocess_middleware = git https://github.com/4dn-dcic/subprocess_middleware.git
subprocess-middleware-node = git https://github.com/4dn-dcic/subprocess-middleware-node.git egg=false
pyramid = git https://github.com/Pylons/pyramid.git
pyramid_multiauth = git https://github.com/mozilla-services/pyramid_multiauth.git
pyramid_retry = git https://github.com/Pylons/pyramid_retry.git
pytest = hg https://bitbucket.org/hpk42/pytest
rdflib = git https://github.com/RDFLib/rdflib.git
rdflib-jsonld = git https://github.com/RDFLib/rdflib-jsonld.git
webtest = git https://github.com/Pylons/webtest.git
WSGIProxy2 = git https://github.com/gawel/WSGIProxy2.git
zope.sqlalchemy = git https://github.com/zopefoundation/zope.sqlalchemy.git

[versions]
# Hand set versions
pyramid = 1.10.1
# Update .travis.yml and cloud-config.yml when updating buildout
six = 1.11.0

[snovault]
recipe = zc.recipe.egg
eggs =
    SPARQLWrapper
    snovault
    pyramid
    waitress
    psycopg2
    repoze.debug
    rutter
    pyramid_translogger

interpreter = py

[aws]
recipe = zc.recipe.egg
eggs =
    awscli

[production-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/production.ini.in
output = ${buildout:directory}/production.ini
accession_factory = snowflakes.server_defaults.test_accession
file_upload_bucket = snowflakes-files-dev
blob_bucket = snovault-blobs-dev

[production]
recipe = collective.recipe.modwsgi
eggs =
    snovault
    psycopg2
config-file = ${buildout:directory}/production.ini

[production-indexer]
<= production
app_name = indexer

[aws-ip-ranges]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    curl -o aws-ip-ranges.json https://ip-ranges.amazonaws.com/ip-ranges.json

[test]
recipe = zc.recipe.egg
eggs =
    coverage
    snovault[test]
    psycopg2
    pytest
    pytest-timeout
    pytest-instafail
    pytest-cov
scripts =
    coverage
    py.test=test

# Avoid ``Unix-domain socket path "..." is too long (maximum 103 bytes)``
initialization = import tempfile; tempfile.tempdir = '/tmp'
