[pytest]
log_cli_level = INFO
redis_exec = /Users/willronchetti/Documents/4dn/redis-6.0.6/src/redis-server
addopts =
    -p snovault.tests.pyramidfixtures
    -p snovault.tests.toolfixtures
    -p snovault.tests.testappfixtures
    -p snovault.tests.serverfixtures
    --instafail
filterwarnings =
    ignore: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working:DeprecationWarning
markers =
    es: mark a test as an elastic search test (deselect with '-m "not es"')
    indexing: mark a test as an indexing test (deselect with '-m "not indexing"')
    integrated: an integration test
    integratedx: an excludable integration test, redundantly testing functionality also covered by a unit test
    performance: mark a test as a performance test (deselect with '-m "not performance"')
    setone: (deprecated) instead of '-m "setone"', please use '-m "not indexing"', TODO: refs and scripts to be rewritten
    slow: mark a test as slow (deselect with '-m "not slow"')
    static: mark as a test that is testing the static form of code, not its runtime functionality
    storage: mark a test as about storage (deselect with '-m "not storage"')
    unit: a proper unit test
    working: mark a test as working (deselect with '-m "not working"')
norecursedirs = *env site-packages .cache .git .idea *.egg-info
