[pytest]
log_cli_level = INFO
addopts =
    --pyargs snovault.tests
    --instafail
markers =
    es: mark a test as an elastic search test (deselect with '-m "not es"')
    indexing: mark a test as an indexing test (deselect with '-m "not indexing"')
    ingestion: mark as an ingestion test (deselect with '-m "not ingestion"')
    performance: mark a test as a performance test (deselect with '-m "not performance"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    storage: marks tests as about storage (deselect with '-m "not storage"')
    working: mark a test as working (deselect with '-m "not working"')
norecursedirs = *env site-packages .cache .git .idea *.egg-info
