[pytest]
log_cli_level = INFO
addopts =
    -p snovault.tests.pyramidfixtures
    -p snovault.tests.toolfixtures
    -p snovault.tests.testappfixtures
    -p snovault.tests.serverfixtures
    --instafail
markers =
    es: mark a test as an elastic search test (deselect with '-m "not es"')
    indexing: mark a test as an indexing test (deselect with '-m "not indexing"')
    integrated: an integration test
    integratedx: an excludable integration test, redundantly testing functionality also covered by a unit test
    performance: mark a test as a performance test (deselect with '-m "not performance"')
    slow: mark a test as slow (deselect with '-m "not slow"')
    storage: mark a test as about storage (deselect with '-m "not storage"')
    unit: a proper unit test
    working: mark a test as working (deselect with '-m "not working"')
norecursedirs = *env site-packages .cache .git .idea *.egg-info
