[versions]

# Added by buildout at 2016-07-02 16:18:26.629377
MarkupSafe = 0.23
PasteDeploy = 1.5.2
SPARQLWrapper = 1.7.6
SQLAlchemy = 1.0.13
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 1.13
coverage = 4.1
keepalive = 0.5
mr.developer = 1.34
psycopg2 = 2.7.3
py = 1.4.31
pyramid-translogger = 0.1
pytest = 2.9.2
pytest-bdd = 2.17.0
pytest-cov = 2.2.1
pytest-exact-fixtures = 0.1
pytest-instafail = 0.3.0
pytest-mock = 1.1
pytest-splinter = 1.7.3
pytest-timeout = 1.0.0
repoze.debug = 1.1
repoze.lru = 0.6
rubygemsrecipe = 0.2.2
rutter = 0.2
selenium = 2.53.6
splinter = 0.7.3
translationstring = 1.3
urllib3 = 1.22
waitress = 0.9.0
zc.recipe.egg = 2.0.3
zope.deprecation = 4.1.2
zope.interface = 4.2.0

# Required by:
# pytest-bdd==2.17.0
Mako = 1.0.4

# Required by:
# snowflakes==0.1
Pillow = 3.3.0

# Required by:
# snowflakes==0.1
PyBrowserID = 0.11.0

# Required by:
# snowflakes==0.1
WSGIProxy2 = 0.4.2

# Required by:
# WSGIProxy2==0.4.2
# repoze.debug==1.1
# rutter==0.2
# subprocess-middleware==0.3
WebOb = 1.6.1

# Required by:
# snowflakes==0.1
WebTest = 2.0.21

# Required by:
# lucenequery==0.1
antlr4-python3-runtime = 4.5.3

# Required by:
# WebTest==2.0.21
beautifulsoup4 = 4.4.1

# Required by:
# rdflib==4.2.2.dev0
html5lib = 1.0b8

# Required by:
# snowflakes==0.1
boto3 = 1.7.42

# For ES5
elasticsearch = 5.5.2

elasticsearch-dsl = 5.3.0

# Required by:
# snowflakes==0.1
future = 0.15.2

# Required by:
# pytest-bdd==2.17.0
glob2 = 0.4.1

# Required by:
# rubygemsrecipe==0.2.2
hexagonit.recipe.download = 1.7.1

# Required by:
# snowflakes==0.1
humanfriendly = 1.44.7

# Required by:
# rdflib==4.2.2.dev0
isodate = 0.5.4

# Required by:
# snowflakes==0.1
jsonschema-serialize-fork = 2.1.1

# Required by:
# snowflakes==0.1
loremipsum = 1.0.5

# Required by:
# snowflakes==0.1
lucenequery = 0.1

# Required by:
# snowflakes==0.1
netaddr = 0.7.18

# Required by:
# pytest-bdd==2.17.0
parse = 1.6.6

# Required by:
# pytest-bdd==2.17.0
parse-type = 0.3.4

# Required by:
# snowflakes==0.1
passlib = 1.6.5

# Required by:
# snowflakes==0.1
psutil = 4.3.0

# Required by:
# rdflib==4.2.2.dev0

# Required by:
# snowflakes==0.1
pyramid-localroles = 0.1

# Required by:
# snowflakes==0.1
pyramid-multiauth = 0.8.0

# Required by:
# snowflakes==0.1
pyramid-tm = 0.12.1

# Required by:
# snowflakes==0.1
python-magic = 0.4.11

# Required by:
# snowflakes==0.1
pytz = 2016.4

# Required by:
# snowflakes==0.1
rdflib-jsonld = 0.4.0

# Required by:
# snowflakes==0.1
rfc3987 = 1.3.6

# Required by:
# snowflakes==0.1
simplejson = 3.8.2

# Required by:
# snowflakes==0.1
strict-rfc3339 = 0.7

# Required by:
# snowflakes==0.1
subprocess-middleware = 0.3

# Required by:
# pyramid-tm==0.12.1
# zope.sqlalchemy==0.7.7
transaction = 1.6.1

# Required by:
# snowflakes==0.1
xlrd = 1.0.0

# Required by:
# snowflakes==0.1
zope.sqlalchemy = 0.7.6

# Added by buildout at 2016-07-13 16:43:22.833399
cffi = 1.7.0
colorama = 0.3.7
docutils = 0.12
pyasn1 = 0.1.9
python-dateutil = 2.5.3
rsa = 3.4.2

# Required by:
# snowflakes==0.1
bcrypt = 3.1.0

# Required by:
# snowflakes==0.1
cryptacular = 1.4.1

# Required by:
# snowflakes==0.1
jmespath = 0.9.0

# Required by:
# cryptacular==1.4.1
pbkdf2 = 1.3

# Required by:
# cffi==1.7.0
pycparser = 2.14


# Required by:
# rdflib==4.2.2.dev0
html5lib = 1.0b8



colorama = 0.3.7
docutils = 0.12
pyasn1 = 0.1.9
python-dateutil = 2.5.3
rsa = 3.4.2


# Required by:
# snovault==0.10
jmespath = 0.9.0

# Required by:
# PyBrowserID==0.11.0
requests = 2.10.0


# Added by buildout at 2017-07-11 13:57:51.531684
futures = 3.1.1

# Added by buildout at 2017-11-03 10:21:03.967879

# Required by:
# rdflib==4.2.2.dev0
pyparsing = 2.2.0

# Added by buildout at 2018-03-22 12:54:25.105453
PyYAML = 3.12
s3transfer = 0.1.13

# Added by buildout at 2018-04-26 12:00:58.849587

# Required by:
# snovault==0.10
aws-requests-auth = 0.4.1

# Added by buildout at 2018-05-29 10:36:33.926984

# Required by:
# snovault==0.10
structlog = 18.1.0

# Added by buildout at 2018-06-06 14:27:40.041918

pytest-runner = 4.2

# Added by buildout at 2018-06-06 19:38:32.817905
dcicutils = 0.4.6

# Added by buildout at 2018-06-19 17:31:31.311108
awscli = 1.15.42

# Required by:
# snovault==0.10
botocore = 1.10.42
